# Production Dockerfile for MiWeb Backend (Distroless)
# Multi-stage build for Zero-Trust minimal attack surface

# Build stage
FROM node:20-bullseye-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client and build
RUN npx prisma generate
RUN npm run build

# Production dependencies only
RUN npm ci --only=production && npm cache clean --force
RUN npx prisma generate

# Production runtime stage (Distroless)
FROM gcr.io/distroless/nodejs20-debian11 AS production

WORKDIR /app

# Copy package files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3001

# Run application
CMD ["dist/main.js"]
